body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    margin: 0;
    padding: 0;
}

.Dashboard{
    width: 70%;
    margin: auto;
}
.custom-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
    grid-template-rows: repeat(12, 1fr); /* 9 equal rows */
    gap: 0.5rem; 

}

.grid-item {
    background-color: #444;
    color: white;
    padding: 1rem;
    font-size: 1.0rem;
    text-align: center;
    border-radius: 0.5rem;
    border: 0.125rem dashed #666;
    height: 80%;
}

/* Item 1: Starts at column 1, ends at column 2, starts at row 3, ends at row 5 */
.item-1 {
    grid-column: 1 / 4; /* Starts at column 1 and ends at column 2 */
    grid-row: 1 / 3;    /* Starts at row 3 and ends at row 5 */
}
/*Sharons wind plot*/
.item-2 {
    grid-column: 1 / 4; 
    grid-row: 3 / 6;    
}
/*Stacked line*/ 
.item-4 {
    grid-column: 1 / 4;
    grid-row: 6 / 11;   
}

/* Item 5:prediction */
.item-5 {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
}

/*Accuracy*/
.item-3 {
    grid-column: 4 / 5; 
    grid-row: 5 / 7;   
}
/*Precicion*/
.item-8 {
    grid-column: 5 / 7; 
    grid-row: 5 / 7;   
}

/* Item 6:scatter */
.item-6 {
    grid-column: 4 / 7; 
    grid-row: 7 / 12;    
}

/*Pie plot*/
.item-7 {
    grid-column: 1 /3;
    grid-row: 11 / 13;
}
/*Futture considerations*/
.item-9 {
    grid-column: 4 / 7;
    grid-row: 12 / 13;
}

/* Item 9: Starts at column 2, spans 3 columns, starts at row 8, spans 2 rows */
/*.item-9 {
    grid-column: 2 / 5; 
    grid-row: 8 / 10; 
}*/

/* Example of a generic item styling */
.element {
    border: 0.5rem dashed #666;
    border-radius: 0.5rem; /* Adjust this value for the desired roundness */
}

  
/*Responsive part: allows for items to collapse*/
/* Media query for smaller screens (e.g., max-width 768px) */
@media (max-width: 768px) {
    .custom-grid {
      grid-template-columns: 1fr; /* 1 column for small screens */
    }
  
    /* Optionally adjust the spans of items for smaller screens */
    .grid-item {
      grid-column: span 1; /* Each item spans the full width in a single column */
    }
  
    /* Optional: You can also adjust padding, font-size, etc. for smaller screens */
    .grid-item {
      padding: 1rem;
      font-size: 16px;
    }
  }
  #PredictButton {
    background-color: #4CAF50;    /* Green background to signify action */
    color: white;                  /* Text color */
    border: none;                  /* No border */
    border-radius: 5px;           /* Slightly rounded corners */
    padding: 0.37rem 0.75rem;           /* Increased padding for a bigger button */
    font-size: 15px;              /* Slightly larger font size */
    cursor: pointer;               /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    margin-bottom: 3rem;              /* Added margin to push the button down */
}

#PredictButton:hover {
    background-color: #45a049;   /* Darker green on hover */
    transform: scale(1.05);      /* Slightly enlarge on hover */
}

#PredictButton:active {
    transform: scale(0.95);       /* Slightly shrink when clicked */
}

/* Styles for the prediction image */
#predictionImage {
    width: 100%;               /* Full width to fit the container */
    height: auto;              /* Maintain aspect ratio */
    border-radius: 10px;       /* Rounded corners to match other elements */
    margin-top: 10px;           /* Space between the image and the button */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .dashboard-container {
        flex-direction: column; /* Stack panels on small screens */
    }
    
    .left-panel, .right-panel {
        width: 100%; /* Full width on smaller screens */
        margin: 0; /* Remove margins for better fit */
    }

    canvas {
        max-height: 200px; /* Reduce height for smaller screens */
    }

    #map-placeholder, #hyacinth-placeholder {
        height: auto; /* Allow height to adjust for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
    }

    #predictionImage {
        max-height: 300px; /* Limit the height on smaller screens */
    }
}

@media only screen and (max-width: 480px) {
    h2 {
        font-size: 1.5em; /* Responsive font size for smaller devices */
    }

    h3 {
        font-size: 1.2em; /* Responsive font size for smaller devices */
    }

    h1 {
        font-size: 1.5em;          /* Smaller font size for small screens */
        margin: 10px 0;           /* Further adjust margins */
    }

    #PredictButton {
        padding: 6px 12px;        /* Further adjust padding for small screens */
        font-size: 0.8em;         /* Smaller font size for small screens */
    }

    #predictionImage {
        max-height: 200px; /* Further reduce height on very small screens */
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2em;            /* Slightly smaller font size for medium screens */
        margin: 15px 0;           /* Adjust margins */
    }

    #PredictButton {
        padding: 8px 16px;        /* Slightly smaller padding for medium screens */
        font-size: 0.9em;         /* Smaller font size for medium screens */
    }

    #predictionImage {
        max-height: 250px; /* Adjust image size for medium screens */
    }
}

/*Spinner*/
.spinner {
    border: 0.5rem solid rgba(255, 255, 255, 0.1); 
    border-top: 0.5rem solid rgb(255, 153, 0); 
    border-radius: 50%; 
    width: 1rem; 
    height: 1rem; 
    animation: spin 1s linear infinite; 
    margin-left: 1rem; 
    display: none;
    vertical-align: middle; 
    margin-bottom: 0.5rem;
}

/* Animation for the spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*Accuracy*/
.speedometer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gauge {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border: 10px solid #ccc;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.gauge-fill {
    background-color: #0b85b6; /* Green for accuracy */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0; /* Start at 0% */
    transition: height 3s; /* Duration for the animation */
}

.gauge-label {
    margin-top: 10px;
    font-size: 16px; /* Adjust as needed */
}

/*Stars*/
 /* General styles */
.ml-model {
    margin-top: 20px;
}

.visuals-container {
    display: flex;
    justify-content: space-between;
}

.speedometer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gauge {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border: 10px solid #ccc;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.gauge-fill {
    background-color: #1869b6; /* Green for accuracy */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: height 60s; /* Duration for the animation */
}

.gauge-label {
    margin-top: 10px;
    font-size: 16px; /* Adjust as needed */
}

/* Star rating styles */
.precision-stars {
    display: flex;
}

.star {
    font-size: 2.5rem; /* Size of the stars */
    margin-right: 5px; /* Space between stars */
}

.filled-red {
    color: red;
}

.filled-orange {
    color: orange;
}

.filled-yellow {
    background: linear-gradient(to right, yellow 47%, grey 47%);
    background: linear-gradient(to right, yellow 47%, grey 47%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.filled-grey {
    color: grey;
}
